\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Add caption\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{1}{1}{Add caption\relax }{table.caption.1}{}}
\newlabel{tab:addlabel@cref}{{[table][1][0]1}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Add caption\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:addlabel}{{2}{2}{Add caption\relax }{table.caption.2}{}}
\newlabel{tab:addlabel@cref}{{[table][2][0]2}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Add caption\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:addlabel}{{3}{3}{Add caption\relax }{table.caption.3}{}}
\newlabel{tab:addlabel@cref}{{[table][3][0]3}{[1][3][]3}}
\ttl@finishall
